spring.datasource.url=jdbc:mysql://localhost:3306/go_farm
spring.datasource.username=root
spring.datasource.password=root

server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
